var app = new Vue({
    el: "main",
    data: {
        vectors: {
            commie: 0,
            liberte: 0,
            egalite: 0,
        },
        question: 0,
        questions: [
            ["Мужчины и женщины должны быть равны в своих правах и обязанностях","egalite",1],
            ["ЛГБТ пары должны иметь те-же права что и гетеросексуальные","egalite",1],
            ["Все религии должны иметь равные права в государстве","egalite",1],
            ["Все люди должны быть равны перед законом и судом","egalite",1],
            ["Служба в армии должна быть обязанностью гражданина независимо от пола либо не должна быть ничьей обязанностью","egalite",1],
            ["Расовая дискриминация недопустима","egalite",1],
            ["Богатые должны платить больше налогов","commie",1],
            ["Государство должно поддерживать бедных","commie",1],
            ["Власть должна быть сосредоточена в руках народа","liberte",1],
            ["Стране нужен сильный лидер","liberte",-1],
        ]
    },
    methods: {
        answer(q, mode)
        {
            this.vectors[q[1]] += (q[2]*mode);
            this.question += 1;
        }
    },
    mounted()
    {
        
    }
})